{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ctrl_Connection": 
      "Server=tcp:ctrl-db-server.database.windows.net,1433;Initial Catalog=CTRL_Db;Persist Security Info=False;User ID=ctrladminuser;Password=ctrldbpassword2021##;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://ctrl-dev-user-portal.azurewebsites.net/",
    "Secret": "KPy0PSkuWlOcWPHtpkBS",
    "Expires":  "365:0:0:0"
  }
}
